<<<<<<< HEAD
frontend/*
=======
frontend/node_modules/*
frontend/bower_components/*
frontend/build/*
frontend/bower_components/jquery/.bower.json
frontend/bower_components/jquery/AUTHORS.txt
frontend/bower_components/jquery/bower.json
frontend/bower_components/jquery/LICENSE.txt
frontend/bower_components/jquery/README.md
frontend/bower_components/jquery/dist/jquery.js
frontend/bower_components/jquery/dist/jquery.min.js
frontend/bower_components/jquery/dist/jquery.min.map
frontend/bower_components/jquery/dist/jquery.slim.js
frontend/bower_components/jquery/dist/jquery.slim.min.js
frontend/bower_components/jquery/dist/jquery.slim.min.map
frontend/bower_components/jquery/src/.jshintrc
frontend/bower_components/jquery/src/ajax.js
frontend/bower_components/jquery/src/attributes.js
frontend/bower_components/jquery/src/callbacks.js
frontend/bower_components/jquery/src/core.js
frontend/bower_components/jquery/src/css.js
frontend/bower_components/jquery/src/data.js
frontend/bower_components/jquery/src/deferred.js
frontend/bower_components/jquery/src/deprecated.js
frontend/bower_components/jquery/src/dimensions.js
frontend/bower_components/jquery/src/effects.js
frontend/bower_components/jquery/src/event.js
frontend/bower_components/jquery/src/intro.js
frontend/bower_components/jquery/src/jquery.js
frontend/bower_components/jquery/src/manipulation.js
frontend/bower_components/jquery/src/offset.js
frontend/bower_components/jquery/src/outro.js
frontend/bower_components/jquery/src/queue.js
frontend/bower_components/jquery/src/selector-native.js
frontend/bower_components/jquery/src/selector-sizzle.js
frontend/bower_components/jquery/src/selector.js
frontend/bower_components/jquery/src/serialize.js
frontend/bower_components/jquery/src/support.js
frontend/bower_components/jquery/src/traversing.js
frontend/bower_components/jquery/src/wrap.js
frontend/bower_components/jquery/src/ajax/jsonp.js
frontend/bower_components/jquery/src/ajax/load.js
frontend/bower_components/jquery/src/ajax/parseJSON.js
frontend/bower_components/jquery/src/ajax/parseXML.js
frontend/bower_components/jquery/src/ajax/script.js
frontend/bower_components/jquery/src/ajax/xhr.js
frontend/bower_components/jquery/src/ajax/var/location.js
frontend/bower_components/jquery/src/ajax/var/nonce.js
frontend/bower_components/jquery/src/ajax/var/rquery.js
frontend/bower_components/jquery/src/attributes/attr.js
frontend/bower_components/jquery/src/attributes/classes.js
frontend/bower_components/jquery/src/attributes/prop.js
frontend/bower_components/jquery/src/attributes/support.js
frontend/bower_components/jquery/src/attributes/val.js
frontend/bower_components/jquery/src/core/access.js
frontend/bower_components/jquery/src/core/DOMEval.js
frontend/bower_components/jquery/src/core/init.js
frontend/bower_components/jquery/src/core/parseHTML.js
frontend/bower_components/jquery/src/core/ready.js
frontend/bower_components/jquery/src/core/support.js
frontend/bower_components/jquery/src/core/var/rsingleTag.js
frontend/bower_components/jquery/src/css/addGetHookIf.js
frontend/bower_components/jquery/src/css/adjustCSS.js
frontend/bower_components/jquery/src/css/curCSS.js
frontend/bower_components/jquery/src/css/defaultDisplay.js
frontend/bower_components/jquery/src/css/hiddenVisibleSelectors.js
frontend/bower_components/jquery/src/css/showHide.js
frontend/bower_components/jquery/src/css/support.js
frontend/bower_components/jquery/src/css/var/cssExpand.js
frontend/bower_components/jquery/src/css/var/getStyles.js
frontend/bower_components/jquery/src/css/var/isHidden.js
frontend/bower_components/jquery/src/css/var/rmargin.js
frontend/bower_components/jquery/src/css/var/rnumnonpx.js
frontend/bower_components/jquery/src/css/var/swap.js
frontend/bower_components/jquery/src/data/accepts.js
frontend/bower_components/jquery/src/data/Data.js
frontend/bower_components/jquery/src/data/support.js
frontend/bower_components/jquery/src/data/var/acceptData.js
frontend/bower_components/jquery/src/data/var/dataPriv.js
frontend/bower_components/jquery/src/data/var/dataUser.js
frontend/bower_components/jquery/src/deferred/exceptionHook.js
frontend/bower_components/jquery/src/effects/animatedSelector.js
frontend/bower_components/jquery/src/effects/support.js
frontend/bower_components/jquery/src/effects/Tween.js
frontend/bower_components/jquery/src/event/ajax.js
frontend/bower_components/jquery/src/event/alias.js
frontend/bower_components/jquery/src/event/focusin.js
frontend/bower_components/jquery/src/event/support.js
frontend/bower_components/jquery/src/event/trigger.js
frontend/bower_components/jquery/src/exports/amd.js
frontend/bower_components/jquery/src/exports/global.js
frontend/bower_components/jquery/src/manipulation/_evalUrl.js
frontend/bower_components/jquery/src/manipulation/buildFragment.js
frontend/bower_components/jquery/src/manipulation/createSafeFragment.js
frontend/bower_components/jquery/src/manipulation/getAll.js
frontend/bower_components/jquery/src/manipulation/setGlobalEval.js
frontend/bower_components/jquery/src/manipulation/support.js
frontend/bower_components/jquery/src/manipulation/wrapMap.js
frontend/bower_components/jquery/src/manipulation/var/nodeNames.js
frontend/bower_components/jquery/src/manipulation/var/rcheckableType.js
frontend/bower_components/jquery/src/manipulation/var/rleadingWhitespace.js
frontend/bower_components/jquery/src/manipulation/var/rscriptType.js
frontend/bower_components/jquery/src/manipulation/var/rtagName.js
frontend/bower_components/jquery/src/queue/delay.js
frontend/bower_components/jquery/src/traversing/findFilter.js
frontend/bower_components/jquery/src/traversing/var/dir.js
frontend/bower_components/jquery/src/traversing/var/rneedsContext.js
frontend/bower_components/jquery/src/traversing/var/siblings.js
frontend/bower_components/jquery/src/var/arr.js
frontend/bower_components/jquery/src/var/class2type.js
frontend/bower_components/jquery/src/var/concat.js
frontend/bower_components/jquery/src/var/deletedIds.js
frontend/bower_components/jquery/src/var/document.js
frontend/bower_components/jquery/src/var/documentElement.js
frontend/bower_components/jquery/src/var/hasOwn.js
frontend/bower_components/jquery/src/var/indexOf.js
frontend/bower_components/jquery/src/var/pnum.js
frontend/bower_components/jquery/src/var/push.js
frontend/bower_components/jquery/src/var/rcssNum.js
frontend/bower_components/jquery/src/var/rnotwhite.js
frontend/bower_components/jquery/src/var/slice.js
frontend/bower_components/jquery/src/var/support.js
frontend/bower_components/jquery/src/var/toString.js
frontend/bower_components/normalize.css/.bower.json
frontend/bower_components/normalize.css/bower.json
frontend/bower_components/normalize.css/LICENSE.md
frontend/bower_components/normalize.css/normalize.css
frontend/bower_components/normalize.css/README.md
frontend/build/index.html
frontend/build/css/main.css
frontend/build/fonts/OpenSans-Regular.ttf
frontend/build/fonts/SegoePrintRegular.eot
frontend/build/fonts/SegoePrintRegular.ttf
frontend/build/fonts/SegoePrintRegular.woff
frontend/build/img/arrow_top.png
frontend/build/img/arrow_up.png
frontend/build/img/blick.png
frontend/build/img/devil.png
frontend/build/img/logo.png
frontend/build/img/logo.svg
frontend/build/img/logo_dev.svg
frontend/build/img/number1.png
frontend/build/img/number2.png
frontend/build/img/number3.png
frontend/build/img/prototype-shadow.png
frontend/build/img/prototype.png
frontend/build/js/main.js
>>>>>>> dev
